<!DOCTYPE html>
<html>
<head>
  <title>Jay's Portfolio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
</head>
<body class="fade-in">
<div class="container">
  <div class="row  justify-content-center align-items-center">
        <div class="col-lg-6">
          <p> Hi, I'm a designer & full stack programmer.</p>
          <h1>My name is Jay.
          </h1>
  </div>
  <div class="col-lg-6"><img src ='profile.jpg'>
</div>
  </div>
</div>
<br>
<br>
<br>
<br>
<div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title card-block text-center text-white">FRONT END</h5>
        <br>
        <p class="card-text card-block text-center text-white">I'm great with everythng from design, HTML, CSS and JS.</p>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title card-block text-center text-white ">BACK END</h5>
        <br>
        <p class="card-text card-block text-center text-white"> I have a strong grounding in SQL & Python and familiarity with PostGreSQL & MySQL.</p>
      </div>
    </div>
  </div>
       <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title card-block text-center text-white ">STUFF</h5>
        <br>
        <p class="card-text card-block text-center text-white">I know GIT, UI/UX and make some pretty handy stuff. Oh and I understand stuff.</p>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
</body>
</html>

   